{
  "name": "@joshuan/races",
  "description": "Formula races calendar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run build:schema && npm run build:calendar && npm run build:next",
    "build:schema": "typescript-json-schema ./@types/eventFile.ts IEventFile > @types/schema.json",
    "build:calendar": "ts-node calendar/commands/build.ts",
    "build:next": "next build",
    "start": "next start"
  },
  "dependencies": {
    "moment": "2.29.1",
    "next": "^11.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/js-yaml": "4.0.3",
    "@types/pify": "5.0.1",
    "@types/react": "17.0.24",
    "fastest-validator": "1.11.1",
    "ical-generator": "3.0.0",
    "js-yaml": "4.1.0",
    "pify": "5.0.0",
    "ts-node": "10.2.1",
    "typescript": "4.4.3",
    "typescript-json-schema": "0.51.0",
    "ydb-sdk": "2.5.0"
  }
}
